<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CustomInfo" customModule="Yelp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="149" height="68"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="83O-5U-krO">
                    <rect key="frame" x="7" y="9" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="Zp3-M1-yF9"/>
                        <constraint firstAttribute="height" constant="50" id="z0f-fv-LIj"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jvp-Wv-ocd">
                    <rect key="frame" x="62" y="24.5" width="45" height="19.5"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                    <color key="textColor" red="1" green="0.45003430529999999" blue="0.38835145809999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="83O-5U-krO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="7" id="Qqf-RQ-z1Q"/>
                <constraint firstItem="83O-5U-krO" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Vtv-AP-Epq"/>
                <constraint firstItem="Jvp-Wv-ocd" firstAttribute="centerY" secondItem="83O-5U-krO" secondAttribute="centerY" id="de7-1X-DDW"/>
                <constraint firstItem="Jvp-Wv-ocd" firstAttribute="leading" secondItem="83O-5U-krO" secondAttribute="trailing" constant="5" id="o1d-Az-spu"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-37.5" y="-228"/>
        </view>
    </objects>
</document>
